TYPE=service_account
PROJECT_ID=firebase project id
PRIVATE_KEY_ID=firebase private key id
PRIVATE_KEY= "firebase private key"
CLIENT_EMAIL= firebase client email
CLIENT_ID= firebase client id
AUTH_URI= firebase auth url
TOKEN_URI= firebase token url
AUTH_PROVIDER_CERT_URL= firebase auth provider
CLIENT_CERT_URL= firebase client url
DATABASE_URL= firebase database url
STORAGE_BUCKET= firebase storage uri
API_KEY= firebase api key
STRIPE_SECRET=
STRIPE_KEY=
REDIS_URL=
